.confirm-file-list {
	overflow-y: auto;
	max-height: 400px;
}

.panels.settings {
	.panel.navigation_panel {
		.item.paranoid-encryption .icon:before {
			content: "\e90a";
		}
	}

	.keys {
		.buttons {
			margin: 0px !important;
			text-align: left;
		}
	}

	.hint.yellow-warning {
		background: #f9f4d0;
		border: 1px solid #d4ccb8;
		border-radius: 2px;
		text-shadow: none;
		color: #333;
	}
}

.storages_panel .title .icon.typeencrypted:before {
	content: "\e90a";
  }